[33mcommit 904869de8db5264e862e76968b22dea00738d3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luis Torres <tluis4671@gmail.com>
Date:   Sun Apr 28 10:07:28 2024 -0500

    TdaList

[33mcommit f228146a7d148cc0e37d0fe22d9c551d5cef9149[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fredo <fredsotoucsm@gmail.com>
Date:   Sun Apr 28 00:31:35 2024 -0500

    Mejora de declaración metodos ListLinked

[33mcommit 284b66882302e909ea8c531f6efdbfec7150dd88[m
Author: Fredo <fredsotoucsm@gmail.com>
Date:   Sun Apr 28 00:27:54 2024 -0500

    Metodos nombrados ListLinked

[33mcommit 28f3a4c2ee3b36d192a6db127502474e02aa99dd[m
Author: Fredo <fredsotoucsm@gmail.com>
Date:   Sat Apr 27 23:47:37 2024 -0500

    Creación Node y TDAList
